REACT_APP_APIURL=https://vidionpro-backend.herokuapp.com
# REACT_APP_APIURL=http://localhost:3008
REACT_APP_APIURLVIDION=http://159.89.114.0:3008
REACT_APP_DOMAIN=https://app.viideon.com
# REACT_APP_DOMAIN=https://app.videonpro.app
REACT_APP_OLDDOMAIN=https://vidionpro.000webhostapp.com
REACT_APP_OAUTH_SECRET=NrmEA2lFXMlD86qRlmXXsSvn
REACT_APP_OAUTH_ID=1053518038922-he91c1ptpsf55f08ludfrit1g0srrccj.apps.googleusercontent.com
 SKIP_PREFLIGHT_CHECK=true