# REACT_APP_APIURL=https://vidionpro-backend.herokuapp.com
REACT_APP_APIURL=http://localhost:3008
REACT_APP_APIURLVIDION=http://159.89.114.0:3008
REACT_APP_DOMAIN=https://app.videonpro.app
REACT_APP_OLDDOMAIN=https://vidionpro.000webhostapp.com
REACT_APP_OAUTH_SECRET=NrmEA2lFXMlD86qRlmXXsSvn
REACT_APP_OAUTH_ID=661293946090-5hri30li14o9ekbmo2s8eer409rt33m7.apps.googleusercontent.com
 SKIP_PREFLIGHT_CHECK=true