REACT_APP_APIURL=https://vidionpro-backend.herokuapp.com
REACT_APP_APIURLVIDION=http://159.89.114.0:3008
REACT_APP_DEVAPI=http://localhost:3008
REACT_APP_DOMAIN="https://videonpro.app.com
REACT_APP_OLDDOMAIN="https://vidionpro.000webhostapp.com
REACT_APP_OAUTH_SECRET=QUqvmcEQ4blLuxaq6Oi6iwcN
REACT_APP_OAUTH_ID=214457550706-qg9i827frr65t3kpr5goibmolrjncdh7.apps.googleusercontent.com
 SKIP_PREFLIGHT_CHECK=true