REACT_APP_APIURL=https://7gkhfioeni.execute-api.us-east-1.amazonaws.com
REACT_APP_OAUTH_ID=1053518038922-he91c1ptpsf55f08ludfrit1g0srrccj.apps.googleusercontent.com
REACT_APP_DOMAIN=https://doj8wtbs9bjzu.cloudfront.net
REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:32ed555b-f167-4a8b-ab1e-bee9f932d7bb
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_2nr1obflC
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=3r9q0nn2i3pi2odp6rl5ebp9ai